<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/gradiant_background"
 >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/pokedex_logo"/>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    >
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edittext_username"
        android:autofillHints="username"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        android:background="@drawable/edit_text_border"
        android:layout_margin="10dp"
        android:imeOptions="actionNext"
        />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/edittext_password"
            android:autofillHints="password"
            android:textAlignment="center"
            android:background="@drawable/edit_text_border"
            android:layout_margin="10dp"
            android:textColorHint="@color/black"
            android:imeOptions="actionDone"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="20sp"
            app:backgroundTint="@color/btn_bg_color"
            android:layout_margin="10dp"
            />
</LinearLayout>

</LinearLayout>